{{- $idm := and (not .Values.features.externalUserManagement.enabled) (not .Values.services.idm.persistence.enabled) -}}
{{- $nats := not .Values.services.nats.persistence.enabled -}}
{{- $search := not .Values.services.search.persistence.enabled -}}
{{- $storageSystem := not .Values.services.storageSystem.persistence.enabled -}}
{{- $storageUsers := not .Values.services.storageUsers.persistence.enabled -}}
{{- $store := not .Values.services.store.persistence.enabled -}}

You're now running
                 ,----..      ,---,   .--.--.
                /   /   \  ,`--.' |  /  /    '.
       ,---.   |   :     : |   :  : |  :  /`. /
      '   ,'\  .   |  ;. / :   |  ' ;  |  |--`
     /   /   | .   ; /--`  |   :  | |  :  ;_
    .   ; ,. : ;   | ;     '   '  ;  \  \    `.
    '   | |: : |   : |     |   |  |   `----.   \
    '   | .; : .   | '___  '   :  ;   __ \  \  |
    |   :    | '   ; : .'| |   |  '  /  /`--'  /
     \   \  /  '   | '/  : '   :  | '--'.     /
      `----'   |   :    /  ;   |.'    `--'---'
                \   \ .'   '---'
                 `---`


You can get the initial "admin" administrator user password by running:

kubectl -n <namespace> get secrets/admin-user --template='{{"{{"}}.data.password | base64decode{{"}}"}}'

{{ if or $storageSystem $storageUsers $store $idm $search $nats }}
#################################################################################
######   WARNING: Persistence is disabled for some services.                #####
######   You will lose your data when a service's pod is terminated.        #####
######                                                                      #####
######   Following services don't use persistence:                          #####
{{- if $storageUsers }}
######     - storage-users                                                  #####
{{- end }}
{{- if $storageSystem }}
######     - storage-system                                                 #####
{{- end }}
{{- if $idm }}
######     - idm                                                            #####
{{- end }}
{{- if $store }}
######     - store                                                          #####
{{- end }}
{{- if $search }}
######     - search                                                         #####
{{- end }}
{{- if $nats }}
######     - nats                                                           #####
{{- end }}
#################################################################################
{{- end }}
